#!ipxe

isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}
set os_arch x86_64
set osversion 7
set centos_mirror http://180.150.156.88/centos
set dir ${osversion}/BaseOS/${os_arch}/os
set repo ${centos_mirror}/${dir}

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
imgfree
set os_arch x86_64 ||
set osversion 7 ||
set centos_mirror http://180.150.156.88/centos ||
set dir ${osversion}/BaseOS/${os_arch}/os ||
set repo ${centos_mirror}/${dir} ||
kernel http://180.150.156.88/CentOS/7/os/x86_64/images/pxeboot/vmlinuz inst.repo=${repo} graphical vmlinuz inst.zram=0 amd_iommu=pt mce=off ${ipparam} {{ kernel_params }}
initrd http://180.150.156.88/CentOS/7/os/x86_64/images/pxeboot/initrd.img
imgargs vmlinuz vmlinuz inst.zram=0 amd_iommu=pt mce=off
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
