#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Puppy firefox from source
item --gap This is a second sub menu
item option_three ${space} Mini 23mb
item option_four ${space} Puppy1 Firefox local
item option_five ${space} New menu
item option_six ${space} Netlnx
item option_seven ${space} KOS
item option_eight ${space} tiny core 16
item option_nine ${space} tiny core 15
item option_ten ${space} tiny core 15
item option_eleven ${space} tiny core 16
item option_twelve ${space} Linux
item option_n13 ${space} 13
item option_n14 ${space} 14

choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://aitvin.ru/vmlinuz
initrd https://aitvin.ru/initrd
initrd https://distro.ibiblio.org/tinycorelinux/16.x/x86/release/TinyCore-current.iso
boot || goto custom_exit

:option_two
echo winpe
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://distro.ibiblio.org/puppylinux/puppy-0-1/puppy-1.0.0-firefox.iso
boot || goto custom_exit

:option_three
echo mini
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://aitvin.ru/zerovpn.ru/iso/mini.iso
boot || goto custom_exit

:option_four
echo grml-small
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://aitvin.ru/winpe/puppy1.iso
boot || goto custom_exit

:option_five
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_six
echo grml-small
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://distro.ibiblio.org/netlinx/netlinx.iso
boot || goto custom_exit


:option_seven
#!ipxe
set server 192.168.88.1
set nfs_root /usb1/pxeboot
kernel nfs://${server}:${nfs_root}/krd/live/vmlinuz
initrd nfs://${server}:${nfs_root}/krd/live/initrd.img
imgargs vmlinuz initrd=initrd.img boot=live components locales=en_US.UTF-8 netboot=nfs nfsroot=${server}:${nfs_root}/krd
boot

:option_eight
echo grml-small
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://distro.ibiblio.org/tinycorelinux/16.x/x86/release/TinyCore-current.iso
boot || goto custom_exit


:option_nine
echo grml-small
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://distro.ibiblio.org/tinycorelinux/15.x/x86/archive/15.0/TinyCore-15.0.iso
boot || goto custom_exit

:option_ten
kernel https://aitvin.ru/vmlinuz
initrd https://aitvin.ru/initrd
append boot=live components locales=en_US.UTF-8 fetch=https://distro.ibiblio.org/tinycorelinux/16.x/x86/release/TinyCore-current.iso


:option_eleven
kernel https://aitvin.ru/vmlinuz
initrd https://aitvin.ru/initrd
append boot=live components locales=en_US.UTF-8 fetch=https://distro.ibiblio.org/puppylinux/puppy-0-1/puppy-1.0.0-firefox.iso


:option_twelve
echo grml-small
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://distro.ibiblio.org/cdlinux/releases/0.9.7.1/CDlinux_mini-0.9.7.1.iso
boot || goto custom_exit

:option_n13
echo puppy
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://distro.ibiblio.org/puppylinux/puppy-0-1/puppy-1.0.0-firefox.iso
boot || goto custom_exit

:option_n14
set base-url https://aitvin.ru
kernel ${base-url}/unix/custom/vmlinuz
initrd ${base-url}/unix/custom/initrd.gz
imgargs vmlinuz \
  boot=netboot \
  bootscript=${base-url}/unix/installer.sh \
  image_url=${base-url}/unix/custom/rootfs.squashfs \
  console=tty0,115200 console=ttyS0,115200 \
  ---
boot || goto custom_exit


:custom_exit
chain utils.ipxe
exit
