#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Puppy firefox from source
item --gap This is a second sub menu
item option_three ${space} Mini 23mb
item option_four ${space} Puppy1 Firefox local
item option_five ${space} New menu
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://aitvin.ru/vmlinuz
initrd https://aitvin.ru/initrd
boot || goto custom_exit

:option_two
echo winpe
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://distro.ibiblio.org/puppylinux/puppy-0-1/puppy-1.0.0-firefox.iso
boot || goto custom_exit

:option_three
echo grml-small
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://aitvin.ru/winpe/grml-small.iso
boot || goto custom_exit

:option_four
echo grml-small
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://aitvin.ru/winpe/puppy1.iso
boot || goto custom_exit

:option_five
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom


:custom_exit
chain utils.ipxe
exit
