#!ipxe
###
### netboot.xyz-custom menu example
###

isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
imgfree
iseq ${osversion} 7 && set centos_mirror http://mirror.rackspace.com/centos ||
iseq ${osversion} 7 && set dir ${osversion}/BaseOS/${os_arch}/os ||
iseq ${osversion} 7 && set repo ${centos_mirror}/${dir} ||
kernel ${centos_mirror}/${dir}/images/pxeboot/vmlinuz inst.repo=${repo} graphical vmlinuz inst.zram=0 amd_iommu=pt mce=off ${ipparam} {{ kernel_params }}
initrd https://mirror.rackspace.com/CentOS/7/os/x86_64/images/pxeboot/initrd.img
imgargs vmlinuz inst.zram=0 amd_iommu=pt mce=off
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
