#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel https://aitvin.ru/vmlinuz
initrd https://aitvin.ru/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
echo winpe
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://aitvin.ru/winpe/winpe.iso
boot || goto custom_exit

:option_three
echo grml-small
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://aitvin.ru/grml-small/grml-small.iso
boot || goto custom_exit

:option_four
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom


:custom_exit
chain utils.ipxe
exit
